class Solution {
    public static String whoLikesIt(String... names) {
String[] str = new String[names.length];
String result = "";
int count = 0;
        for(int i = 0; i < names.length; i++){
            str[i] = names[i];
            count++;
        }
        if (str.length ==0)
            result = ("no one likes this");
        else if(str.length == 1)
            result = (str[0]+ " likes this");
        else if(str.length == 2)
            result = (str[0]+ " and " + str[1] + " like this");
        else if (str.length ==3)
            result = (str[0]+", "+ str[1] + " and " + str[2] + " like this");
        else
            result = (str[0] + ", " + str[1] + " and "+ (count-2)+  " others like this");
        return result;
    }
}
