public class SpinWords {

  public String spinWords(String sentence) {        
        String[] str = sentence.split(" ");
        String result = "";
        for(int i = 0; i < str.length; i++)
        {
            if(str[i].length() >=5)
            {
                String close = "";
                for(int j = str[i].length(); j>0;j--)
                    close +=str[i].substring(j-1,j);
                str[i] = close;
            }
        }

        for(int i = 0; i < str.length; i++)
            result +=str[i] + " ";
        return result.trim();
  }
}