import java.util.ArrayList;
public class MexicanWave {

    public static String[] wave(String str) {        
        ArrayList<String> str1 = new ArrayList<String>();
        for(int i = 0; i < str.length();i++)
        {
            if (!str.substring(i,i+1).equals(" "))
            {
                str1.add(str.substring(0,i).toLowerCase() + str.substring(i,i+1).toUpperCase() + str.substring(i+1).toLowerCase()) ;
            }
        }
        String[] result = new String[str1.size()];
        for (int i = 0; i < str1.size(); i++)
            result[i] = str1.get(i);
        return result;
    }
    
}