import java.util.ArrayList;
public class Kata
{
    public static String expandedForm(int num)
    {      
        int count = 10;
        ArrayList<Integer> list = new ArrayList<Integer>();
        String str = "";
        while (num>0)
        {
            list.add(0, num % count);
            count *=10;
            num -=list.get(0);
        }
        for(int i = 0; i < list.size(); i++)
        {
            if(list.get(i) ==0)
            {
                list.remove(i);
                i -=1;
            }
        }
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
                str +=list.get(i);
            else
                str += list.get(i)+ " + ";
        }
        return str;
    }
}